<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>samson.salaam.resume</title>
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="profile">
      <div class="profile_container">
        <div class="profile_profileImg">
          <img src="./images/png.png" alt="my picture">
        </div>
        <div>
          <h1 class="profile_name">
            <span class="profile_name_firstName">Samson</span>
            <span class="profile_name_lastName">Salaam</span>
          </h1>
          <p class="profile_title">Technician</p>
          <p class="description profile_description">
            Dedicated and experienced solar technician with a strong background in the installation, maintenance, and repair of solar energy systems. Proficient in mounting solar panels, connecting electrical components, and ensuring system efficiency. Committed to promoting renewable energy and reducing environmental impact. Demonstrated ability to deliver high-quality work in compliance with industry standards and safety protocols

          </p>
          <a class="downloadBtn" href="./cv.pdf" download="Resume.pdf">Download Resume</a>
        </div>
      </div>
    </div>
    <div class="group-1">
      <div class="skills">
        <h3 class="title">Expertise</h3>
        <ul class="skills_list description">
              <li>-Solar Installation</li>
        <li>-UI/UX</li>
        <li>-Graphics Design</li>
        <li>-Electrical Installation</li>
        </ul>
      </div>
      <div class="ref">
        <h3 class="title">Reference</h3>
        <div class="ref_item">
          <h4 class="ref_name">NWO Joshua</h4>
          <p class="description">Naval warrant Officer in the Nigerian Navy</p>
        </div>
        <div class="ref_item">
          <h4 class="ref_name">R-MWO Abdul-Salihu Romanus</h4>
          <p class="description"> Retired Master Warrant Officer in the Nigerian Navy</p>
        </div>
      </div>

      <div class="edu">
        <h3 class="title">Education</h3>
        <div class="edu_item">
          <p class="item_preTitle">
              1994-2002</p>
        <h4 class="item_title">BSC in Technology</h4>
        <p class="item_subtitle"> Federal University of Technology, Minna </p>
        </div>
        <div class="edu_item">
          <p class="item_preTitle">
              2002-2008</p>
        <h4 class="item_title">O“ level Certification</h4>
        <p class="item_subtitle"> Jollat Model College, Igbede </p>
                </div>
                <div class="edu_item">
        <p class="item_preTitle">1994-2002</p>
        <h4 class="item_title">Prymary School Testimonial</h4>
      <p class="item_subtitle">Nigerian Navy Nur/Pry School, Navy Town</p>
        </div>
      </div>
      </div>

      <div class="certification">
        <h3 class="title">certification</h3>
        <div class="certification_item">
          <p class="item_preTitle">
              2023</p>
        <h4 class="item_title">Basic Transformer Installations and Tests</h4>
        
        <p class="item_description">Terms and parts of Transformer, all test involve in transformer installation and commission 
        </p>
        </div>
             
        <div class="certification_item">
          <p class="item_preTitle">
              2023</p>
        <h4 class="item_title">Basic Electrical Installations </h4>
        
        <p class="item_description">Basic terms in Electricity and installation
        </p>
        </div>

        <div class="certification_item">
          <p class="item_preTitle">
              2023</p>
        <h4 class="item_title"> Basic AWS Cloud Computing</h4>
        
        <p class="item_description"> Basics in AWS Cloud Computing 
        </p>
        </div>
        </div> <div class="exp">
        <h3 class="title">Experience</h3>
        <div class="exp_item">
          <p class="item_preTitle">2022 - present</p>
          <h4 class="item_title"> DayStar Power Energy Solution</h4>
          <p class="item_subtitle"> Project Technician</p>
          <p class=" description">
            Supervise Other Technicians in Solar panel and Inverter  mounting and installation  
          </p>
        </div>
        <div class="exp_item">
          <p class="item_preTitle">2019 - present</p>
          <h4 class="item_title">Gate Academy</h4>
          <p class="item_subtitle">Mathematics and Additional Mathematics</p>
          <p class="description">
            Practical aproach in solving mathematical problems
          </p>
        </div>
        <div class="exp_item">
          <p class="item_preTitle">2021</p>
          <h4 class="item_title">Philli Computer Zone </h4>
          <p class="description">
            sales and repair of Laptops and other Accessories
          </p>
        </div>
</div>
        
    <div class="group-2">
     
      <div class="interest">
        <h3 class="title">Interest</h3>
        <div class="interest_items">
          <div class="interest_item">
            <i data-feather="music"></i>
            <span>Music</span>
          </div>
          <div class="interest_item">
            <i data-feather="book"></i>
            <span>Books</span>
          </div>
          <div class="interest_item">
            <i data-feather="map"></i>
            <span>Travel</span>
          </div>
        </div>

      </div>
    </div>
    <hr>
    <div class="group-3">
      <div class="contact">
        <h3 class="title">Contact</h3>
        <div class="contact_info">
          <p class="description">
           2 Saka Street Shogunle Busstop Oshodi Lagos,Nigeria
          </p>
          <p class="description">
            +2348054244586,+2349038810182
          </p>
          <p class="description">
            samsonsalaam@gmail.com
          </p>
        </div>
      </div>
      <div class="social">
        <h3 class="title">Socials</h3>
        <div class="social_items">
          <a href="#" target="_b" class="social_item">
            <i data-feather="github"></i>
            <span>/facebook</span>
          </a>
          <a href="#" target="_blank" class="social_item">
            <i data-feather="twitter"></i>
            <span>/twitter</span>
          </a>
          <a href="#" target="_blank" class="social_item">
            <i data-feather="linkedin"></i>
            <span>/instagram</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script>
    feather.replace()
  </script>
</body>

</html>